digraph my_graph {
5 [label=5]
1 [label=1]
16 [label=16]
2 [label=2]
4 [label=4]
3 [label=3]
15 [label=15]
13 [label=13]
17 [label=17]
25 [label=25]
26 [label=26]
22 [label=22]
11 [label=11]
8 [label=8]
29 [label=29]
24 [label=24]
18 [label=18]
14 [label=14]
0 [label=0]
10 [label=10]
28 [label=28]
6 [label=6]
20 [label=20]
23 [label=23]
9 [label=9]
12 [label=12]
27 [label=27]
21 [label=21]
7 [label=7]
19 [label=19]
5->1
16->2
4->3
15->2
13->5
17->1
25->15
26->2
22->11
16->8
29->24
18->14
8->0
10->0
28->14
6->0
18->0
20->0
24->2
6->4
11->4
23->9
12->5
0->1
27->12
21->20
17->9
7->6
23->19
}