digraph my_graph {
8 [label=8]
1 [label=1]
10 [label=10]
27 [label=27]
13 [label=13]
16 [label=16]
18 [label=18]
23 [label=23]
29 [label=29]
2 [label=2]
5 [label=5]
6 [label=6]
9 [label=9]
7 [label=7]
12 [label=12]
25 [label=25]
4 [label=4]
24 [label=24]
3 [label=3]
14 [label=14]
17 [label=17]
19 [label=19]
28 [label=28]
0 [label=0]
15 [label=15]
21 [label=21]
26 [label=26]
11 [label=11]
20 [label=20]
22 [label=22]
8->1
10->27
13->8
13->16
16->18
23->29
2->29
5->29
6->10
9->7
12->5
12->25
16->7
23->4
24->4
2->13
3->8
6->7
14->17
19->9
27->28
8->14
9->0
15->21
16->26
11->28
20->2
2->22
15->6
}