digraph my_graph {
12 [label=12]
16 [label=16]
14 [label=14]
3 [label=3]
8 [label=8]
18 [label=18]
10 [label=10]
20 [label=20]
25 [label=25]
21 [label=21]
0 [label=0]
22 [label=22]
9 [label=9]
7 [label=7]
2 [label=2]
11 [label=11]
5 [label=5]
13 [label=13]
1 [label=1]
23 [label=23]
6 [label=6]
19 [label=19]
17 [label=17]
29 [label=29]
4 [label=4]
26 [label=26]
24 [label=24]
27 [label=27]
28 [label=28]
15 [label=15]
12->16
14->3
16->8
18->10
20->25
21->0
22->9
7->2
8->20
11->5
13->8
18->3
1->23
2->20
5->23
6->9
13->19
17->2
17->3
25->9
29->4
0->25
4->18
9->5
26->18
24->12
22->27
13->28
18->15
}