digraph my_graph {
0 [label=0]
1 [label=1]
7 [label=7]
8 [label=8]
34 [label=34]
35 [label=35]
4 [label=4]
10 [label=10]
11 [label=11]
17 [label=17]
16 [label=16]
22 [label=22]
18 [label=18]
24 [label=24]
2 [label=2]
6 [label=6]
12 [label=12]
9 [label=9]
15 [label=15]
21 [label=21]
27 [label=27]
5 [label=5]
13 [label=13]
19 [label=19]
25 [label=25]
31 [label=31]
32 [label=32]
33 [label=33]
28 [label=28]
14 [label=14]
3 [label=3]
23 [label=23]
29 [label=29]
26 [label=26]
20 [label=20]
30 [label=30]
0->1
7->8
34->35
4->10
11->17
10->11
16->22
18->24
1->2
6->12
9->15
10->16
21->27
5->11
8->9
13->19
25->31
32->33
22->28
14->15
27->33
9->10
2->3
7->13
23->29
33->34
26->32
22->23
29->35
18->19
24->25
3->4
19->20
0->6
30->31
}