digraph my_graph {
2 [label=2]
0 [label=0]
6 [label=6]
15 [label=15]
1 [label=1]
9 [label=9]
5 [label=5]
10 [label=10]
3 [label=3]
11 [label=11]
12 [label=12]
17 [label=17]
26 [label=26]
25 [label=25]
23 [label=23]
27 [label=27]
13 [label=13]
20 [label=20]
22 [label=22]
18 [label=18]
4 [label=4]
28 [label=28]
16 [label=16]
7 [label=7]
21 [label=21]
14 [label=14]
8 [label=8]
19 [label=19]
29 [label=29]
24 [label=24]
2->0
6->0
15->1
1->2
9->1
5->2
10->3
11->10
12->6
17->6
26->12
25->9
23->5
27->5
13->3
20->0
22->18
18->10
22->0
4->1
28->1
16->0
7->5
21->1
14->10
8->2
19->2
29->5
24->18
}