digraph my_graph {
2 [label=2]
7 [label=7]
3 [label=3]
12 [label=12]
6 [label=6]
18 [label=18]
14 [label=14]
25 [label=25]
19 [label=19]
26 [label=26]
20 [label=20]
24 [label=24]
16 [label=16]
1 [label=1]
11 [label=11]
9 [label=9]
23 [label=23]
13 [label=13]
27 [label=27]
8 [label=8]
5 [label=5]
22 [label=22]
29 [label=29]
28 [label=28]
15 [label=15]
0 [label=0]
10 [label=10]
21 [label=21]
17 [label=17]
4 [label=4]
2->7
3->12
6->18
14->25
19->26
20->19
24->16
3->1
6->11
9->11
12->9
14->18
23->16
26->13
27->2
2->8
5->18
9->22
12->13
13->29
16->28
26->15
0->10
2->21
3->2
24->2
17->8
10->27
19->4
}