digraph my_graph {
28 [label=28]
23 [label=23]
14 [label=14]
13 [label=13]
10 [label=10]
5 [label=5]
6 [label=6]
2 [label=2]
16 [label=16]
4 [label=4]
0 [label=0]
19 [label=19]
15 [label=15]
26 [label=26]
25 [label=25]
22 [label=22]
9 [label=9]
17 [label=17]
1 [label=1]
24 [label=24]
18 [label=18]
3 [label=3]
27 [label=27]
8 [label=8]
7 [label=7]
21 [label=21]
20 [label=20]
11 [label=11]
12 [label=12]
28->23
14->13
10->5
6->2
16->4
4->0
19->15
26->25
26->22
13->9
17->15
4->1
24->18
24->22
9->2
25->3
2->0
6->3
24->15
27->26
8->7
21->20
10->9
21->18
11->8
8->5
26->23
12->7
}