digraph my_graph {
20 [label=20]
6 [label=6]
18 [label=18]
0 [label=0]
15 [label=15]
26 [label=26]
8 [label=8]
13 [label=13]
29 [label=29]
16 [label=16]
11 [label=11]
19 [label=19]
25 [label=25]
23 [label=23]
24 [label=24]
7 [label=7]
3 [label=3]
2 [label=2]
27 [label=27]
28 [label=28]
10 [label=10]
21 [label=21]
22 [label=22]
9 [label=9]
12 [label=12]
14 [label=14]
5 [label=5]
4 [label=4]
1 [label=1]
17 [label=17]
20->6
18->0
15->26
8->18
13->29
16->11
26->19
8->25
23->24
11->7
3->2
2->27
23->28
25->29
16->10
10->29
7->21
3->11
22->18
9->10
20->24
12->8
28->29
14->23
5->3
4->5
1->11
15->27
18->17
}