digraph my_graph {
7 [label=7]
3 [label=3]
29 [label=29]
21 [label=21]
6 [label=6]
1 [label=1]
9 [label=9]
8 [label=8]
11 [label=11]
4 [label=4]
0 [label=0]
10 [label=10]
14 [label=14]
18 [label=18]
16 [label=16]
19 [label=19]
17 [label=17]
13 [label=13]
12 [label=12]
20 [label=20]
2 [label=2]
15 [label=15]
5 [label=5]
24 [label=24]
22 [label=22]
26 [label=26]
25 [label=25]
23 [label=23]
28 [label=28]
27 [label=27]
7->3
29->21
6->1
9->8
9->7
11->4
6->0
10->8
14->4
18->16
19->17
13->12
20->19
18->17
7->2
19->15
5->0
12->11
24->22
20->13
5->3
26->13
11->8
25->23
28->22
27->22
21->15
23->22
25->21
}