digraph my_graph {
2 [label=2]
25 [label=25]
8 [label=8]
6 [label=6]
16 [label=16]
11 [label=11]
26 [label=26]
7 [label=7]
12 [label=12]
13 [label=13]
20 [label=20]
14 [label=14]
18 [label=18]
28 [label=28]
19 [label=19]
3 [label=3]
29 [label=29]
21 [label=21]
27 [label=27]
24 [label=24]
15 [label=15]
5 [label=5]
22 [label=22]
1 [label=1]
0 [label=0]
9 [label=9]
23 [label=23]
4 [label=4]
10 [label=10]
17 [label=17]
2->25
8->6
16->11
26->25
2->7
11->6
12->2
12->13
13->20
14->6
18->28
19->3
28->13
29->12
14->21
27->14
24->8
26->15
28->5
22->13
27->1
0->27
9->29
23->4
10->4
17->10
21->13
2->10
19->25
}