digraph my_graph {
11 [label=11]
17 [label=17]
7 [label=7]
13 [label=13]
34 [label=34]
35 [label=35]
10 [label=10]
18 [label=18]
24 [label=24]
29 [label=29]
1 [label=1]
2 [label=2]
27 [label=27]
28 [label=28]
12 [label=12]
25 [label=25]
8 [label=8]
9 [label=9]
16 [label=16]
26 [label=26]
33 [label=33]
4 [label=4]
5 [label=5]
19 [label=19]
14 [label=14]
15 [label=15]
22 [label=22]
23 [label=23]
32 [label=32]
0 [label=0]
31 [label=31]
6 [label=6]
20 [label=20]
21 [label=21]
30 [label=30]
3 [label=3]
11->17
7->13
34->35
10->11
18->24
29->35
1->2
27->28
12->18
24->25
8->9
16->17
26->27
33->34
4->5
2->8
18->19
14->15
16->22
23->29
32->33
0->1
25->26
31->32
0->6
5->11
6->12
15->16
12->13
26->32
9->10
19->20
21->27
30->31
3->4
}