digraph my_graph {
6 [label=6]
17 [label=17]
18 [label=18]
19 [label=19]
20 [label=20]
15 [label=15]
3 [label=3]
22 [label=22]
23 [label=23]
2 [label=2]
4 [label=4]
13 [label=13]
21 [label=21]
25 [label=25]
0 [label=0]
11 [label=11]
16 [label=16]
9 [label=9]
8 [label=8]
12 [label=12]
14 [label=14]
5 [label=5]
1 [label=1]
24 [label=24]
7 [label=7]
27 [label=27]
29 [label=29]
28 [label=28]
10 [label=10]
26 [label=26]
6->17
18->19
20->15
3->15
22->18
23->20
2->18
18->4
13->21
6->25
0->17
11->16
16->9
3->16
0->20
8->15
12->21
15->14
21->18
2->20
5->1
24->9
13->5
7->17
5->27
29->13
13->28
10->14
21->26
}