digraph my_graph {
10 [label=10]
16 [label=16]
15 [label=15]
21 [label=21]
27 [label=27]
28 [label=28]
33 [label=33]
26 [label=26]
25 [label=25]
31 [label=31]
24 [label=24]
30 [label=30]
34 [label=34]
22 [label=22]
29 [label=29]
23 [label=23]
17 [label=17]
35 [label=35]
11 [label=11]
5 [label=5]
32 [label=32]
9 [label=9]
3 [label=3]
2 [label=2]
1 [label=1]
0 [label=0]
7 [label=7]
8 [label=8]
14 [label=14]
13 [label=13]
19 [label=19]
20 [label=20]
18 [label=18]
12 [label=12]
6 [label=6]
4 [label=4]
10->16
16->15
15->21
21->27
27->28
27->33
27->26
26->25
25->31
25->24
24->30
28->34
16->22
28->29
29->23
23->17
29->35
10->11
11->5
26->32
15->9
9->3
3->2
2->1
1->0
1->7
7->8
8->14
14->13
13->19
19->20
19->18
18->12
12->6
5->4
}