digraph my_graph {
26 [label=26]
13 [label=13]
29 [label=29]
6 [label=6]
27 [label=27]
28 [label=28]
23 [label=23]
7 [label=7]
22 [label=22]
1 [label=1]
25 [label=25]
15 [label=15]
12 [label=12]
0 [label=0]
17 [label=17]
8 [label=8]
10 [label=10]
2 [label=2]
5 [label=5]
20 [label=20]
21 [label=21]
9 [label=9]
24 [label=24]
19 [label=19]
18 [label=18]
11 [label=11]
16 [label=16]
14 [label=14]
4 [label=4]
3 [label=3]
26->13
13->29
13->6
13->27
27->28
28->23
23->7
28->22
23->1
1->25
25->15
15->12
12->0
15->17
17->8
17->10
10->2
10->5
5->20
20->21
21->9
21->24
20->19
19->18
19->11
24->16
16->14
26->4
10->3
}