digraph my_graph {
1 [label=1]
2 [label=2]
20 [label=20]
5 [label=5]
0 [label=0]
16 [label=16]
6 [label=6]
9 [label=9]
17 [label=17]
23 [label=23]
15 [label=15]
25 [label=25]
3 [label=3]
29 [label=29]
4 [label=4]
21 [label=21]
12 [label=12]
22 [label=22]
7 [label=7]
13 [label=13]
14 [label=14]
28 [label=28]
10 [label=10]
19 [label=19]
8 [label=8]
18 [label=18]
27 [label=27]
11 [label=11]
26 [label=26]
24 [label=24]
1->2
1->20
20->5
5->0
0->16
0->6
0->9
5->17
6->23
0->15
5->25
0->3
3->29
3->4
29->21
1->12
12->22
12->7
7->13
0->14
0->28
13->10
5->19
14->8
8->18
7->27
19->11
11->26
11->24
}