digraph my_graph {
19 [label=19]
27 [label=27]
1 [label=1]
0 [label=0]
2 [label=2]
4 [label=4]
7 [label=7]
10 [label=10]
9 [label=9]
8 [label=8]
6 [label=6]
5 [label=5]
15 [label=15]
18 [label=18]
12 [label=12]
3 [label=3]
13 [label=13]
11 [label=11]
14 [label=14]
26 [label=26]
17 [label=17]
20 [label=20]
16 [label=16]
24 [label=24]
22 [label=22]
23 [label=23]
25 [label=25]
21 [label=21]
29 [label=29]
28 [label=28]
19->27
19->1
1->0
0->2
0->4
4->7
4->10
10->9
9->8
8->6
6->5
6->15
8->18
15->12
5->3
5->13
12->11
18->14
11->26
26->17
17->20
26->16
16->24
24->22
20->23
24->25
25->21
25->29
27->28
}