digraph my_graph {
24 [label=24]
5 [label=5]
20 [label=20]
0 [label=0]
16 [label=16]
19 [label=19]
29 [label=29]
18 [label=18]
11 [label=11]
23 [label=23]
13 [label=13]
28 [label=28]
26 [label=26]
10 [label=10]
2 [label=2]
25 [label=25]
6 [label=6]
4 [label=4]
1 [label=1]
15 [label=15]
12 [label=12]
9 [label=9]
8 [label=8]
17 [label=17]
14 [label=14]
27 [label=27]
22 [label=22]
21 [label=21]
3 [label=3]
7 [label=7]
24->5
5->20
20->0
0->16
24->19
19->29
5->18
18->11
18->23
18->13
13->28
28->26
24->10
10->2
29->25
25->6
19->4
26->1
28->15
15->12
12->9
9->8
15->17
17->14
9->27
17->22
27->21
9->3
15->7
}