digraph my_graph {
23 [label=23]
4 [label=4]
22 [label=22]
25 [label=25]
6 [label=6]
16 [label=16]
24 [label=24]
13 [label=13]
1 [label=1]
5 [label=5]
7 [label=7]
21 [label=21]
0 [label=0]
8 [label=8]
2 [label=2]
12 [label=12]
14 [label=14]
3 [label=3]
9 [label=9]
29 [label=29]
28 [label=28]
15 [label=15]
27 [label=27]
17 [label=17]
18 [label=18]
20 [label=20]
19 [label=19]
10 [label=10]
11 [label=11]
26 [label=26]
23->4
4->22
22->25
25->6
6->16
25->24
24->13
13->1
1->5
1->7
5->21
21->0
5->8
8->2
2->12
6->14
14->3
3->9
24->29
29->28
4->15
12->27
0->17
12->18
18->20
17->19
7->10
24->11
28->26
}